

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fireworks.png">
  <link rel="icon" href="/img/fireworks.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Fireworks">
  <meta name="keywords" content="">
  
    <meta name="description" content="MySQL的安装和配置 尽量不要下载最新版，安装时可能没有开发者版本官方安装链接 安装后配置MySQL的root用户密码，我的密码是123456若安装时忘记root密码，可在安装程序中删除注册表，再重新安装配置 添加环境变量，要写成Mysql\bin\的形式若不知道MySQl装在哪里，可以Win+R输入services.msc，在服务中找到MySQL,右键找到根目录 启动MySQL 一般开机自启，">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库基础">
<meta property="og:url" content="https://fireworks258.github.io/2024/05/08/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="fireworks">
<meta property="og:description" content="MySQL的安装和配置 尽量不要下载最新版，安装时可能没有开发者版本官方安装链接 安装后配置MySQL的root用户密码，我的密码是123456若安装时忘记root密码，可在安装程序中删除注册表，再重新安装配置 添加环境变量，要写成Mysql\bin\的形式若不知道MySQl装在哪里，可以Win+R输入services.msc，在服务中找到MySQL,右键找到根目录 启动MySQL 一般开机自启，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bu.dusays.com/2024/05/08/663b4a16a2d31.png">
<meta property="og:image" content="https://bu.dusays.com/2024/06/02/665bf0d4f3713.png">
<meta property="article:published_time" content="2024-05-08T07:07:11.000Z">
<meta property="article:modified_time" content="2024-06-02T12:10:23.997Z">
<meta property="article:author" content="Fireworks">
<meta property="article:tag" content="数据库基础">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://bu.dusays.com/2024/05/08/663b4a16a2d31.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>数据库基础 - fireworks</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/toubudaziji.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fireworks258.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":"46463f161ec523c0f775af51723898d7","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?46463f161ec523c0f775af51723898d7";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fireworks</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://bu.dusays.com/2024/04/15/661d185a37e59.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="数据库基础"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-08 15:07" pubdate>
          2024年5月8日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">数据库基础</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="MySQL的安装和配置"><a href="#MySQL的安装和配置" class="headerlink" title="MySQL的安装和配置"></a>MySQL的安装和配置</h1><ul>
<li>尽量不要下载最新版，安装时可能没有开发者版本<br><a target="_blank" rel="noopener" href="https://downloads.mysql.com/archives/installer/">官方安装链接</a></li>
<li>安装后配置MySQL的root用户密码，我的密码是<strong>123456</strong><br><em>若安装时忘记root密码，可在安装程序中删除注册表，再重新安装配置</em></li>
<li>添加环境变量，要写成Mysql\bin\的形式<br><em>若不知道MySQl装在哪里，可以Win+R输入services.msc，在服务中找到MySQL,右键找到根目录</em></li>
<li>启动MySQL 一般开机自启，也可以在cmd输入net start&#x2F;stop mysql80<br><em>使用管理员模式启动cmd</em></li>
<li>连接数据库 mysql -u root -p</li>
</ul>
<h1 id="关系数据库基础"><a href="#关系数据库基础" class="headerlink" title="关系数据库基础"></a>关系数据库基础</h1><h2 id="基本定义"><a href="#基本定义" class="headerlink" title="基本定义"></a>基本定义</h2><ul>
<li><p>域：一组具有<strong>相同数据类型</strong>的值的<strong>集合</strong>，如整数，实数，性别</p>
</li>
<li><p>笛卡儿积：所有域的<strong>所有取值</strong>的组合<br>  D1{a，b} D2{c,d}<br>  D1*D2&#x3D;{(a,c),(a,d),(b,c),(b,d)}</p>
</li>
<li><p>元组：<strong>笛卡儿积中每一个元素</strong>称作一个元组(Tuple),如(a,c)</p>
</li>
<li><p>分量：元组中每一个值称作一个分量</p>
</li>
<li><p>基数：笛卡尔积中的元素数量，如例中基数为2*2&#x3D;4</p>
</li>
</ul>
<h3 id="关系"><a href="#关系" class="headerlink" title="关系"></a>关系</h3><ul>
<li>关系的表示</li>
</ul>
<table>
<thead>
<tr>
<th>属性1</th>
<th align="center">属性2</th>
<th>属性3</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td align="center">a</td>
<td>b</td>
</tr>
<tr>
<td>2</td>
<td align="center">c</td>
<td>d</td>
</tr>
<tr>
<td>3</td>
<td align="center">e</td>
<td>f</td>
</tr>
</tbody></table>
<ul>
<li>表的每行对应一个<strong>元组</strong>，表的每列对应一个<strong>属性</strong>属性的取值范围叫做<strong>域</strong></li>
<li>n目&#x2F;度关系必须有n个属性</li>
</ul>
<h3 id="码"><a href="#码" class="headerlink" title="码"></a>码</h3><ul>
<li>候选码：关系中某一属性的值能<strong>唯一</strong>地标识一个元组，称为候选码，<strong>可以有一个或多个</strong></li>
<li>全码：极端情况下，关系中<strong>所有属性</strong>都为这个关系的<strong>候选码</strong>，称为全码</li>
<li><strong>主码</strong>：若一个关系有多个候选码，则选定其中一个为<strong>主码</strong>，<strong>主码只有一个！</strong></li>
<li>主属性：候选码的诸属性</li>
<li>非主属性</li>
</ul>
<h3 id="三类关系"><a href="#三类关系" class="headerlink" title="三类关系"></a>三类关系</h3><ul>
<li>基本关系(基本表) 实际存在的表</li>
<li>查询表 查询结果的表</li>
<li>视图表 导出的表，是虚表</li>
</ul>
<h2 id="关系模式"><a href="#关系模式" class="headerlink" title="关系模式"></a>关系模式</h2><p>   <em>是对关系的描述</em></p>
<h3 id="定义关系模式"><a href="#定义关系模式" class="headerlink" title="定义关系模式"></a>定义关系模式</h3><p>形式：R(U,D,DOM,F)<br>R:关系名<br>U:组成关系的<strong>属性名</strong>的集合<br>D:属性U中属性来自的<strong>域</strong><br>DOM:属性向域的<strong>映像</strong>集合<br>F:属性间数据<strong>依赖</strong>关系</p>
<ul>
<li>关系模式和关系：关系模式是<strong>静态</strong>的，稳定的 ，关系是<strong>动态</strong>的，随时间不断变化的</li>
<li>关系可以看作关系模式在某一时刻的状态或内容</li>
</ul>
<h1 id="基本关系操作"><a href="#基本关系操作" class="headerlink" title="基本关系操作"></a>基本关系操作</h1><p><img src="https://bu.dusays.com/2024/05/08/663b4a16a2d31.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>注意，<strong>基本</strong>关系运算只有五种：并（U）、差、（—）笛卡尔积（X）、投影、选择</li>
<li>其它运算即交、连接和除，均可通过5种基本的运算来表达</li>
</ul>
<h2 id="关系完整性"><a href="#关系完整性" class="headerlink" title="关系完整性"></a>关系完整性</h2><ul>
<li><strong>实体完整性</strong>：若属性A是基本关系R的主属性，则属性A不能取空值<br><del>教材上没有</del>补充：不能取空，也<strong>不能相同</strong>，也不能随意<strong>更改</strong></li>
<li><strong>参照完整性</strong>：若属性或属性组F是基本关系R的外码它与基本关系S的主码Ks相对应，则对于R中每个元组在F上的值必须为<strong>空值</strong>（F的每个属性值<strong>均为空值</strong>）或<strong>等于S中某个元组的主码值</strong></li>
<li><strong>用户自定义完整性</strong></li>
<li><strong>外码</strong>：外码：设F是基本关系R的一个或一组属性，但不是关系R的码。如果F与基本关系S的主码Ks相对应，则称F是基本关系R的外码<br>基本关系R称为<strong>参照关系</strong><br>基本关系S称为<strong>被参照关系</strong></li>
<li>关系R和S不一定是不同关系</li>
<li>S和K必须定义在同一个域上</li>
<li>外码<strong>不一定</strong>要与对应主码同名</li>
</ul>
<h2 id="专门的关系运算-p10"><a href="#专门的关系运算-p10" class="headerlink" title="专门的关系运算 &#x2F;p10"></a>专门的关系运算 &#x2F;p10</h2><ul>
<li><strong>选择</strong>：在关系R中选择满足条件的诸元组<strong>选出行</strong><br><strong>σf(r)</strong>&#x3D;{t|t∈R∩F(t)&#x3D;’true’}<br>其中，f为选择条件,R为目标表<br>如σSage&lt;20（Student）查询学生表（Student）中年龄（Sage）小于20的学生的所有信息（元组）</li>
<li><strong>投影</strong>：从关系R中选出若干属性列组成新关系<strong>选出列</strong><br><strong>πA(R)</strong>&#x3D;{T[A]|t∈R}<br>其中，A为R的属性列，R为目标表<br>如πSnane,Sdepet(Student)查询学生的姓名和所在系<br>可以去重，显示不重复的分量</li>
<li><strong>连接</strong>：从两个关系的笛卡儿积中选取属性将间满足一定关系的元组<br><img src="https://bu.dusays.com/2024/06/02/665bf0d4f3713.png" srcset="/img/loading.gif" lazyload><br>其中A和B分别为R和S上度数相等且可比的属性组<br>连接的结果是满足条件的属性组<br>主要分为两种：</li>
</ul>
<table>
<thead>
<tr>
<th>A</th>
<th align="center">B</th>
<th>C</th>
</tr>
</thead>
<tbody><tr>
<td>a1</td>
<td align="center">b1</td>
<td>5</td>
</tr>
<tr>
<td>a1</td>
<td align="center">b2</td>
<td>6</td>
</tr>
<tr>
<td>a2</td>
<td align="center">b3</td>
<td>8</td>
</tr>
<tr>
<td>a2</td>
<td align="center">b4</td>
<td>12</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>B</th>
<th align="center">E</th>
</tr>
</thead>
<tbody><tr>
<td>b1</td>
<td align="center">3</td>
</tr>
<tr>
<td>b2</td>
<td align="center">7</td>
</tr>
<tr>
<td><strong>b3</strong></td>
<td align="center">10</td>
</tr>
<tr>
<td><strong>b3</strong></td>
<td align="center">2</td>
</tr>
<tr>
<td>b5</td>
<td align="center">2</td>
</tr>
</tbody></table>
<p>1.等值链接R⊳⊲S A，B属性值相同<br>          A&#x3D;B</p>
<table>
<thead>
<tr>
<th>A</th>
<th align="center">R.B</th>
<th>C</th>
<th>S.B</th>
<th>E</th>
</tr>
</thead>
<tbody><tr>
<td>a1</td>
<td align="center">b1</td>
<td>5</td>
<td>b1</td>
<td>3</td>
</tr>
<tr>
<td>a1</td>
<td align="center">b2</td>
<td>6</td>
<td>b2</td>
<td>7</td>
</tr>
<tr>
<td>a2</td>
<td align="center">b3</td>
<td>8</td>
<td>b3</td>
<td>10</td>
</tr>
<tr>
<td>a2</td>
<td align="center">b3</td>
<td>8</td>
<td>b3</td>
<td>2</td>
</tr>
</tbody></table>
<p>2.自然连接R⊳⊲S 等值连接的特殊情况，A&#x3D;B属性相同，<strong>很常用</strong>连接时去除重复属性</p>
<table>
<thead>
<tr>
<th>A</th>
<th align="center">B</th>
<th>C</th>
<th>E</th>
</tr>
</thead>
<tbody><tr>
<td>a1</td>
<td align="center">b1</td>
<td>5</td>
<td>3</td>
</tr>
<tr>
<td>a1</td>
<td align="center">b2</td>
<td>6</td>
<td>7</td>
</tr>
<tr>
<td>a2</td>
<td align="center">b3</td>
<td>8</td>
<td>10</td>
</tr>
<tr>
<td>a2</td>
<td align="center">b3</td>
<td>8</td>
<td>2</td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="category-chain-item">数据库</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80/" class="print-no-link">#数据库基础</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>数据库基础</div>
      <div>https://fireworks258.github.io/2024/05/08/数据库基础/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Fireworks</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/18/Graph-DFS/" title="图(Map)的表示和图的搜索">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">图(Map)的表示和图的搜索</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/06/%E6%8E%92%E5%BA%8F/" title="排序">
                        <span class="hidden-mobile">排序</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/yinghua.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/DynamicLine.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/Metingjs@1.2/dist/Meting.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
